# Reto4ScreenPlay

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucairtesting/certification/reto4screenplay/model/: LoginInformation.java  ReportData.java
src/main/java/co/com/choucairtesting/certification/reto4screenplay/questions/: Working.java
src/main/java/co/com/choucairtesting/certification/reto4screenplay/task/: Report.java  Start.java
src/main/java/co/com/choucairtesting/certification/reto4screenplay/userinterface/: MaxTime.java  TimeReport.java
src/main/java/co/com/choucairtesting/certification/reto4screenplay/util/: Reto4Actor.java
src/test/java/co/com/choucairtesting/certificacion/reto4screenplay/runner/: Reto4ScreenPlayRunner.java
src/test/java/co/com/choucairtesting/certificacion/reto4screenplay/stepdefinitions/: Reto4ScreenPlayStepDefinitions.java
src/test/resources/features/: reto_4_screenplay.feature
